<!DOCTYPE html>
<!--[if lt IE 7]>   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<!--[if IE]>
  <link rel="stylesheet"  href="css/ie8.css">
  <![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<meta name="format-detection" content="telephone=no">
<title>:: login ::</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/slider-top.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/html5shiv.js"></script>
<script src="js/html5shiv-printshiv.js"></script>
</head>
<body >
<!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    
 <!--------------------------------- header part strart -------------------------------------->
<header>
  <div class="container-fluid">
    <div class="row">
      <div class="logo col-md-2 col-sm-3 col-xs-4"><a href="#"><img src="images/logo.png"></a></div>
      <div class="col-md-10  col-sm-9 col-xs-8">
        <div class="top-manu-box">
          <button class="btn button header-but" type="submit">SIGN UP</button>
          <button class="btn button header-but" type="submit">LOGIN</button>
          <div class="nav1">
            <ul class="navbar-nav1">
              <li class="active"><a href="#">Volunteer</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">Find Charity</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="banner-inner"></div>



<main>

  <section class="login">
  
  
  <div class="container">
  <div class="row">
  
  <div class="col-md-3 col-sm-2">
   </div>
  
    <div class="col-md-6 col-sm-8">

    
    <div class="login-box">
     <div class="top-corner-box"></div>
      <div class="icon-img-right">  <img src="images/login.png"></div>
    <div class="login-title">Log in  </div>

     <div class="login-inner-box"> 

   <div class="usrname">  
    <input name="" type="text" placeholder="Username" >
    </div>
    
   <div class="password"> 
    <input name="" type="text" placeholder="Password" >
   </div>
    
    <div class="remember">  
    <input name="" type="checkbox" value=""> Keep me signed in
    </div>
    
    <div class="bottom-login-box">

    Forgot your<span> password?</span>
    <button class="login-but" >Log In</button>
    </div>
    
    </div>
    <div class="login-reg-box"><a href="#">Register</a></div>

 <div class="top-corner-box"></div>
    </div>


     </div>
  
    <div class="col-md-3 col-sm-2">
  
  
  </div>
  
  
   </div>
  
  </div>
  </section>
  
</main>

 <!--------------------------------- footer part strart -------------------------------------->
 
<footer class="wow fadeIn animated">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="foot-links">
            <div class="foot-logo"><img src="images/logo.png"></div>
            <p>Sensible Addictions was started by two people who shared a dream and a vision: To provide high-quality products at reasonable prices ......</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 129 Spring Street | Newton, NJ 07860</p>
            <p> <i class="fa fa-phone" aria-hidden="true"></i> 91 5476457689</p>
            <ul class="footer-social">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-2">
          <div class="foot-links">
            <h4>MENU</h4>
            <ul class="links">
              <li><a href="#">Home </a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="foot-links">
            <h4>CATEGORIES</h4>
            <ul class="links cate">
              <li><a href="#"> Movements </a></li>
              <li><a href="#"> Outdoors </a></li>
              <li><a href="#"> Tech </a></li>
              <li><a href="#"> Family </a></li>
              <li><a href="#"> Health </a></li>
              <li><a href="#"> Sports</a></li>
              <li><a href="#"> Learning </a></li>
              <li><a href="#"> Photography </a></li>
              <li><a href="#">Food & Drink </a></li>
              <li><a href="#"> Writing </a></li>
              <li><a href="#"> Language & Culture </a></li>
              <li><a href="#"> Music </a></li>
              <li><a href="#"> Film </a></li>
              <li><a href="#"> Sci-Fi & Games </a></li>
              <li><a href="#"> Beliefs </a></li>
              <li><a href="#"> Arts </a></li>
              <li><a href="#"> Book Clubs </a></li>
              <li><a href="#">Dance</a></li>
              <li><a href="#">Hobbies & Crafts</a></li>
              <li><a href="#">Fashion & Beauty</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="copyright">
    <p> © 2017 Kudos <a href="#">Privacy</a><a href="#"> Terms</a> </p>
  </div>
</footer>

 <!--------------------------------- footer part End -------------------------------------->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/top-slider.js"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script type="text/javascript">
               $(window).scroll(function() {
                if ($(this).scrollTop() > 1){
                  $('header').addClass("sticky");
                }
                else{
                  $('header').removeClass("sticky");
                }
              });
			  $(document).ready(function() {
			   $("#theCarousel").owlCarousel({
                   autoPlay : 3000,
                   stopOnHover : true,
                   pagination : false,
                 // autoHeight : true,
                 transitionStyle:"fade",
                 items :3, //10 items above 1000px browser width
                 itemsDesktop : [1300,12], //5 items between 1000px and 901px
                 itemsDesktopLarge : [1000,3], // betweem 900px and 601px
                 itemsDesktopSmall : [900,3], // betweem 900px and 601px
                 itemsTablet: [600,1], //2 items between 600 and 0
                 itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
                 });

                 $('.stop').on('click', function() {
                   owl.trigger('stop.owl.autoplay')
                 })
                 /* ----------------------------------------------------------- */
                 /*  13. WOW ANIMATION
                 /* ----------------------------------------------------------- */
                   wow = new WOW(
                       {
                         animateClass: 'animated',
                         offset:       100,
                         callback:     function(box) {
                           console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                         }
                       }
                     );
                     wow.init();
                     /* ----------------------------------------------------------- */
                     /*  13. WOW ANIMATION
                     /* ----------------------------------------------------------- */
               });
 $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 3
                  },
                  1000: {
                    items: 3
                  }
                }
              })
            })
			
          </script>
</body>
</html>